PORT=3000



postgresql://neondb_owner:npg_Vae2MzYH5GxL@ep-long-hall-a8iagce8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


PGUSER = 'neondb_owner'
PGPASSWORD = 'npg_Vae2MzYH5GxL'
PGHOST = 'ep-long-hall-a8iagce8-pooler.eastus2.azure.neon.tech'
PGDATABASE = 'neondb'



ARCJET_KEY=ajkey_01jxcy7gareg4976w5y38x2qx0
ARCJET_EN=development